# CloudGames.Users

./: CloudGames.Users.sln  README.md
.github/workflows/: users-ci.yml
CloudGames.Users/: Program.cs  appsettings.json
CloudGames.Users.Application/: CloudGames.Users.Application.csproj
CloudGames.Users.Application/Abstractions/: IPasswordHasher.cs  ITokenService.cs
CloudGames.Users.Application/DTOs/: UserDtos.cs
CloudGames.Users.Application/Users/Commands/: RegisterUser.cs  UpdateUser.cs
CloudGames.Users.Application/Users/Handlers/: UserHandlers.cs
CloudGames.Users.Application/Users/Queries/: GetAllUsers.cs  GetUserById.cs
CloudGames.Users.Domain/: CloudGames.Users.Domain.csproj
CloudGames.Users.Domain/Abstractions/: IUnitOfWork.cs
CloudGames.Users.Domain/Entities/: User.cs
CloudGames.Users.Domain/EventSourcing/: IEventStore.cs
CloudGames.Users.Domain/Events/: IDomainEvent.cs  UserRegistered.cs  UserUpdated.cs
CloudGames.Users.Domain/Repositories/: IUserRepository.cs
CloudGames.Users.Infra/: CloudGames.Users.Infra.csproj
CloudGames.Users.Infra/EventStore/: EventOutboxBridge.cs  EventStoreRepository.cs  EventStoreSqlContext.cs  StoredEvent.cs
CloudGames.Users.Infra/Migrations/EventStore/: 20251007120010_InitEventStore.cs
CloudGames.Users.Infra/Migrations/Outbox/: 20251007120020_InitOutbox.cs
CloudGames.Users.Infra/Migrations/Users/: 20251007120000_InitUsers.cs  20251007222409_AddAuditFieldsToUsers.Designer.cs  20251007222409_AddAuditFieldsToUsers.cs  UsersDbContextModelSnapshot.cs
CloudGames.Users.Infra/Outbox/: OutboxMessage.cs  OutboxPublisher.cs
CloudGames.Users.Infra/Persistence/: OutboxContext.cs  UsersDbContext.cs
CloudGames.Users.Infra/Repositories/: UserRepository.cs
CloudGames.Users.Web/: CloudGames.Users.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CloudGames.Users.Web/Configuration/: ApiConfig.cs  CorsConfig.cs  ExceptionHandlingConfig.cs  HttpsConfig.cs  JwtConfig.cs  ObservabilityConfig.cs  SwaggerConfig.cs
CloudGames.Users.Web/Controllers/: AuthController.cs  UsersController.cs
CloudGames.Users.Web/Properties/: launchSettings.json
tests/CloudGames.Users.Tests/: CloudGames.Users.Tests.csproj  UserTests.cs
